{
  "name": "a1-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.15.0",
    "npm": "8.9.0"
  },

  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node.server.js"
    
    
},
"repository": {
  "type": "git",
  "url": "git+https://github.com/Hawaa/a1makeup-pos.git"


},

  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.5",
  
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
    
  }
}
